# SupaStuff.Networking

./: README.md  SupaStuff.Net.sln
SupaStuff.Net/: Main.cs  SupaStuff.Net.csproj
SupaStuff.Net/Client/: Client.cs  LanScanner.cs
SupaStuff.Net/ClientSide/: Client.cs  LanScanner.cs
SupaStuff.Net/Example/: ExampleDemo.cs  ExamplePacket.cs  ExamplePacket2.cs
SupaStuff.Net/Packet/: APacket.cs  Packet.cs  PacketException.cs
SupaStuff.Net/Packet/Util/: Bytifier.cs  IBytifiable.cs  PacketTypesFinder.cs  TypeFinder.cs
SupaStuff.Net/Packets/: APacket.cs  C2SDisconnectPacket.cs  Packet.cs  PacketException.cs  S2CKickPacket.cs
SupaStuff.Net/Packets/BuiltIn/C2S/: C2SDisconnectPacket.cs  C2SWelcomePacket.cs  YesImHerePacket.cs
SupaStuff.Net/Packets/BuiltIn/S2C/: S2CKickPacket.cs
SupaStuff.Net/Packets/Util/: Bytifier.cs  IBytifiable.cs  Math.cs  PacketTypeInfo.cs  PacketTypesFinder.cs  TypeFinder.cs
SupaStuff.Net/Server/: ClientConnection.cs  LocalClientConnection.cs  ServerHost.cs
SupaStuff.Net/ServerSide/: ClientConnection.cs  LocalClientConnection.cs  Server.cs
SupaStuff.Net/Shared/: PacketStream.cs  UpdateThread.cs
