<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SupaStuff.Core">
      <HintPath>..\Core.dll</HintPath>
    </Reference>
    <Reference Include="SupaStuff.Core">
      <HintPath>..\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
