<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SupaStuff.Core">
      <HintPath>..\..\..\..\Magnus\Code Workspaces\Unity\Modules\SupaStuff\Core\SupaStuff.Core\SupaStuff.Core\bin\Release\netstandard2.0\SupaStuff.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
